{
  "name": "jsa",
  "version": "1.0.0",
  "description": "JS Assignments",
  "main": "index.js",
  "scripts": {
    "start": "cd wwwroot && browser-sync start --config ../bs-config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devcronberg/jsa.git"
  },
  "author": "Michell Cronberg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devcronberg/jsa/issues"
  },
  "homepage": "https://github.com/devcronberg/jsa#readme",
  "devDependencies": {
    "browser-sync": "^2.18.2"
  }
}
